JWT_ACCESS_SECRET = secret 
JWT_REFRESH_SECRET=secret 
DB_NAME = cinema
DB_USER = postgres 
DB_PWD = 7929 
DB_PORT = 5432 
DB_HOST = localhost 
NODE_ENV=development 
PORT=3000
HOST=http://localhost:3000

USER_SMTP=r.orlov@keep-calm.ru
PASS_SMTP=bhmcjktsasccpisw

PINATA_API_KEY=1c1cdf342544c178c8b0
PINATA_SECRET_API_KEY=32dd2b34b2fa645686b9bf39b3452f3ef9f3a8fee5fbe7955e05f5680b54e822